// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    And(a=address[2], b=true, out=is21);
    And(a=address[1], b=true, out=is11);
    And(a=address[0], b=true, out=is01);
    
    Not(in=is21, out=is20);
    Not(in=is11, out=is10);
    Not(in=is01, out=is00);

    And(a=is20, b=is00, out=is200);
    And(a=is21, b=is01, out=is201);

    And(a=is10, b=is00, out=is100);
    And(a=is11, b=is01, out=is101);

    And(a=is20, b=is10, out=is210);
    And(a=is21, b=is11, out=is211);

    And(a=is210, b=is00, out=is0);
    And(a=is210, b=is01, out=is1);
    And(a=is200, b=is11, out=is2);
    And(a=is101, b=is20, out=is3);
    And(a=is100, b=is21, out=is4);
    And(a=is201, b=is10, out=is5);
    And(a=is211, b=is00, out=is6);
    And(a=is211, b=is01, out=is7);

    And(a=load, b=is0, out=load0);
    And(a=load, b=is1, out=load1);
    And(a=load, b=is2, out=load2);
    And(a=load, b=is3, out=load3);
    And(a=load, b=is4, out=load4);
    And(a=load, b=is5, out=load5);
    And(a=load, b=is6, out=load6);
    And(a=load, b=is7, out=load7);

    Register(in=in, load=load0, out=out0);
    Register(in=in, load=load1, out=out1);
    Register(in=in, load=load2, out=out2);
    Register(in=in, load=load3, out=out3);
    Register(in=in, load=load4, out=out4);
    Register(in=in, load=load5, out=out5);
    Register(in=in, load=load6, out=out6);
    Register(in=in, load=load7, out=out7);

    Mux16(a=false, b=out0, sel=is0, out=rs0);
    Mux16(a=rs0, b=out1, sel=is1, out=rs1);
    Mux16(a=rs1, b=out2, sel=is2, out=rs2);
    Mux16(a=rs2, b=out3, sel=is3, out=rs3);
    Mux16(a=rs3, b=out4, sel=is4, out=rs4);
    Mux16(a=rs4, b=out5, sel=is5, out=rs5);
    Mux16(a=rs5, b=out6, sel=is6, out=rs6);
    Mux16(a=rs6, b=out7, sel=is7, out=out);
}