// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=hs, carry=hc);

    Xor(a=hs, b=c, out=s1);
    And(a=hc, b=c, out=s2);
    Or(a=s1, b=s2, out=sum);

    And(a=hs, b=c, out=c1);
    Or(a=c1, b=hc, out=carry);
}