// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=selectA);
    And(a=sel, b=in, out=bValue);
    And(a=selectA, b=in, out=aValue);
    And(a=aValue, b=aValue, out=a);
    And(a=bValue, b=bValue, out=b);
}
